# Gunetberg

./: Dockerfile  Dockerfile.build  Dockerfile.deploy  Gunetberg.sln  README.md  docker-compose.yml
.github/workflows/: gunetberg-build.yaml  gunetberg-image.yaml  gunetberg-release.yaml
deploy/: Dockerfile
src/Gunetberg.Api/: ApiConfiguration.cs  Demo.cs  Gunetberg.Api.csproj
src/Gunetberg.Api/Controller/: AuthorizationController.cs  PostController.cs
src/Gunetberg.Api/Controllers/: AuthorizationController.cs  CommentController.cs  ErrorController.cs  PostController.cs  TagController.cs  UserController.cs
src/Gunetberg.Api/Converter/: AuthorizationApiConverter.cs  CommentApiConverter.cs  PostApiConverter.cs  TagApiConverter.cs  UserApiConverter.cs
src/Gunetberg.Api/Dto/: CreatePostApiRequest.cs
src/Gunetberg.Api/Dto/Authorization/: AuthorizationRequestDto.cs  AuthorizationResponseDto.cs
src/Gunetberg.Api/Dto/Comment/: CommentDto.cs  CreateCommentRequestDto.cs
src/Gunetberg.Api/Dto/Common/: PaginatedResponseDto.cs  PaginationResultDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  SearchResultDto.cs
src/Gunetberg.Api/Dto/Post/: AdminPostDto.cs  CompletePostDto.cs  CreatePostRequestDto.cs  PostDto.cs  PostFilterRequestDto.cs  SearchPostRequestDto.cs  SearchPostResultDto.cs  SummaryPostDto.cs  UpdatePostDto.cs  UpdatePostRequestDto.cs
src/Gunetberg.Api/Dto/Tag/: CreateTagRequestDto.cs  SimpleTagDto.cs  TagDto.cs
src/Gunetberg.Api/Dto/User/: AdminAuthorDto.cs  AuthorDto.cs  CompletePublicUserDto.cs  CreateUserRequestDto.cs  PublicUserDto.cs  UpdateUserDescriptionRequestDto.cs  UpdateUserPhotoRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
src/Gunetberg.Api/Util/: IdentityUtil.cs
src/Gunetberg.Application/: AuthorizationService.cs  Class1.cs  CommentService.cs  ErrorCode.cs  Gunetberg.Application.csproj  PostService.cs  TagService.cs  UserService.cs
src/Gunetberg.Application/Authorization/: AuthorizationService.cs
src/Gunetberg.Application/Errors/: ErrorCode.cs
src/Gunetberg.Application/Post/: PostService.cs
src/Gunetberg.Application/Tag/: TagService.cs
src/Gunetberg.Application/User/: UserService.cs
src/Gunetberg.Application/Validator/: CreatePostRequestValidator.cs  PostValidator.cs  UpdatePostRequestValidator.cs
src/Gunetberg.Application/Validators/: AuthorizationRequestValidator.cs  CreateCommentValidator.cs  CreatePostRequestValidator.cs  CreateTagRequestValidator.cs  CreateUserRequestValidator.cs  PostValidator.cs  UpdatePostRequestValidator.cs
src/Gunetberg.Cli/: Gunetberg.Cli.csproj  Program.cs
src/Gunetberg.Client/: Gunetberg.Client.csproj
src/Gunetberg.Client/Hash/: Sha256HashClient.cs
src/Gunetberg.Client/Token/: JwtTokenClient.cs  TokenClient.cs  TokenConfigurationOptions.cs
src/Gunetberg.Domain/: Class1.cs  User.cs
src/Gunetberg.Domain/Authorization/: AuthorizationRequest.cs  HashedAuthorizationRequest.cs
src/Gunetberg.Domain/Comment/: Comment.cs  CreateCommentRequest.cs
src/Gunetberg.Domain/Common/: PaginatedResult.cs  SearchRequest.cs  SearchResult.cs
src/Gunetberg.Domain/Exception/: AliasAlreadyInUseException.cs  EmailAlreadyInUseException.cs  EntityNotCreatedException.cs  EntityNotFoundException.cs  EntityNotUpdatedException.cs
src/Gunetberg.Host/: Gunetberg.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gunetberg.Host/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/Gunetberg.Host/Configuration/Options/: TokenConfigurationOptions.cs
src/Gunetberg.Host/Middleware/: ErrorBody.cs  ExceptionMiddleware.cs
src/Gunetberg.Host/Middleware/Handlers/: AliasAlreadyInUseExceptionhandler.cs  AuthorizationUserNotFoundExceptionHandler.cs  DefaultExceptionHandler.cs  EmailAlreadyInUseExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  ExceptionHandler.cs  ValidationExceptionHandler.cs
src/Gunetberg.Host/Properties/: launchSettings.json
src/Gunetberg.Port/: Gunetberg.Port.csproj
src/Gunetberg.Port/Input/: IAuthorizationService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
src/Gunetberg.Port/Output/: IHashClient.cs  ITokenClient.cs
src/Gunetberg.Port/Output/Repository/: IAuthorizationRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Gunetberg.Repository/: AuthorizationRepository.cs  Class1.cs  CommentRepository.cs  Gunetberg.Repository.csproj  PostRepository.cs  TagRepository.cs  UserRepository.cs  initial_schema.sql
src/Gunetberg.Test/: Gunetberg.Test.csproj  UserServiceTest.cs
(+70 files in other folders)
