<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunetberg.Application\Gunetberg.Application.csproj" />
    <ProjectReference Include="..\Gunetberg.Client\Gunetberg.Client.csproj" />
    <ProjectReference Include="..\Gunetberg.Repository\Gunetberg.Repository.csproj" />
  </ItemGroup>

</Project>
